{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Product Details - Your Brand</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    header {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color:  rgb(46, 40, 40);
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: grey;
        }

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

    .navbar {
    background-color: black;
}

.navbar-toggler {
    color: #fff;
    border-color: #fff;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav .nav-link:hover {
    background-color: grey;
}

.secondnav{
  width:100%;
  height:5px;
  background-color: gray;
 }

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <h3 style="color: white; margin-left: 50px; margin-top: 8px;">HK<span style="color: lightseagreen;">Realtors</span></h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li style="margin-left: 40px;" class="nav-item">
                    <a style="color: white; margin-top: 5px;" class="nav-link active" aria-current="page" href="{%url 'home'%}">HOME</a>
                </li>
                <li class="nav-item">
                    <a style="color: white; margin-top: 5px;" class="nav-link active" href="{% url 'about' %}">ABOUT</a>
                </li>
               
                {% if request.user.is_authenticated %}
                <li class="nav-item">
                    
                </li>
                <li class="nav-item">
                    
                </li>
                {% else %}
                <li class="nav-item">
                    
                </li>
                
                <li class="nav-item">
                    
                </li>
                {% endif %}
               
                <li class="nav-item">
                    <a style="color: white; margin-top: 5px;" class="nav-link active" href="{%url 'login'%}">LOGIN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="secondnav"></div>

{% block content %}
{% endblock content %}

</body>
</html>

