{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
} */

.product-details {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    margin-left: 20px;
}

button {
    padding: 10px;
    background-color: #ff8800;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #e07600;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.product-image{
    width:300px;
    height: 300px;
}





.footer{
      margin-top: 80px;

    }

body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f4f4f4;
}

/* Footer styles */
/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700); */

* {
  font-family: 'Source Sans Pro', sans-serif;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px 'Source Sans Pro', sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Source Sans Pro', sans-serif, cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px 'Source Sans Pro', sans-serif;;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}






    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
    position: relative;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content li {
    padding: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}




body{

background-color: black;
font-family: "Poppins", sans-serif;
font-weight: 300;


}



ul{

list-style: none;
display: flex;
margin-bottom: 0;
}





.social-twitter{

  background-color: #55acee;
}


.social-facebook{

  background-color: #3b5999;
}


.social-linkedin{

  background-color: #0077B5;
}


.social-google{

  background-color: #dd4b39;
}

.social-instagram{

  background-color: #dd4b39;
}

.social-icon i{

  transition: 0.4s all;
}

.social-icon:hover i{

  transform: scale(1.1);

}

.d-flex{
 margin-left: 60%;
}

.collapse{
 margin-top: 7px;
}

.navbar{
 background-color: lightseagreen;
}

.secondnav{
 width:100%;
 height:5px;
 background-color: lightslategray;
}

</style>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">Real Estate</a>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li class="dropdown">
                    <a href="#">Buy <span class="caret"></span></a>
                    <ul class="dropdown-content active">
                        <li><a href="#">Residential</a></li>
                        <li><a href="#">Commercial</a></li>
                    </ul>
                </li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Rent</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="secondnav"></div>

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
    </div>
    <div class="carousel-inner" style="margin-top: 1px;">
      <div class="carousel-item active">
        <video autoplay muted loop style="width: 100%;">
          <source src="{% static 'images/video8.mp4' %}" type="video/mp4">
          <!-- Add additional source elements for other video formats if needed -->
          Your browser does not support the video tag.
        </video>
        <!-- <img src="{% static 'images/video2.webp' %}" class="d-block w-100" alt="..."> -->
      </div>
      <!-- <div class="carousel-item active">
        <img src="{% static 'images/new2.jpg' %}" class="d-block w-100" alt="..."> -->
      <!-- </div>
      <div class="carousel-item active">
        <img src="{% static 'images/new2.jpg' %}" class="d-block w-100" alt="..."> -->
      <!-- </div> -->
    </div>
    <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> -->
  </div>
</div>
{% block content %}
{% endblock content %}

<footer style="background-color: black;" class="footer-distributed">

    <div class="footer-left">

      <h3>Vintage<span>Corner</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>
        
        <a href="#">Blog</a>
      
        <a href="#">About</a>
        
        <a href="#">Faq</a>
        
        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Company Name © 2023</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Luminar technolab</span> kakkanad, Ernakulam</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>080866 51651</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">www.luminartechnolab.com/</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="https://www.facebook.com/luminartechnolab"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/luminartechno/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/luminartechnolab/mycompany/"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.instagram.com/luminartechnolab/"><i class="fa fa-instagram"></i></a>

      </div>

    </div>

  </footer>
</body>
</html>
